<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="jarn.xmpp.core">

  <include package="plone.app.registry" />
  <include package=".subscribers" />
  <include package=".browser" />

  <utility factory=".settings.XMPPUsers" />
  <utility factory=".storage.PubSubStorage" />

  <genericsetup:importStep
    name="CMSUI"
    title="CMSUI"
    description="plone.app.cmsui Integration."
    handler=".setuphandlers.setupCMSUI">
  </genericsetup:importStep>

  <genericsetup:registerProfile
    name="default"
    title="jarn.xmpp.core"
    directory="profiles/default"
    description="Plone messaging"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />  

</configure>
